<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title> 
<style>
    html,body{
    	width: 100%;
    	height: 100%;
    	margin: 0;
    }
    body{
    	background-color:#000000;
    	font-size:12px; font-family:"微软雅黑",Arial; padding:0; margin:0
    }
    ul,li{
    	margin: 0;
    	padding: 0;
    	list-style: none;
    }
    p{
    	margin: 0;
    }
    a{
    	text-decoration: none;
    	color:#b6bdcf;
    }
        .bg{
    width: 955px;
    height: 3344px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px auto;
    }
    .bg1{
width: 955px;
    height: 1315px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px auto;
    }
	.bg2{
    width: 955px;
    height: 1462px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px auto;
    }
    	.bg3{
    width: 955px;
    height: 944px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px auto;
    }

</style>
</head>
<body>
	<div style="position:relative;">
		<p class="bg" style="background-image:url('img/practise1.png') ;"></p>
		
		<p class="bg1" style="background-image:url('img/practise2.png') ;"></p>
		<p class="bg2" style="background-image:url('img/practise3.png') ;"></p>
		<p class="bg3" style="background-image:url('img/practise4.png') ;"></p>
		
		

	</div>


</body>
</html>